.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  .card {
    width: 100px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 12px;
    text-align: center;

    &-value-up {
      text-align: start;
    }
    &-icon {
      width: 50px;
      height: 50px;
    }

    &-value-down {
      text-align: end;
    }
  }
}